<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tutorils</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>
    <header>
      <div class="logo-container">
        <h2><span>Z</span>ero <span>W</span>atts</h2>
      </div>
      <nav>
        <ul class="nav-links">
          <li class="nav-links">
            <a href="index.html"><span>H</span>ome</a>
          </li>
          <li class="nav-links">
            <a href="tutorial.html"><span>T</span>utorials</a>
          </li>
          <li class="nav-links">
            <a href="https://www.onlinegdb.com/" target="_blank"><span>P</span>ractice</a>
          </li>
          <li class="nav-links">
            <a href="placement.html"><span>P</span>lacement<span>H</span>elper</a>
          </li>
          <li class="nav-links">
            <a href="about.html"><span>A</span>bout</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="second">
        <div class="sec-im">
          <img  src="py.png" alt="">
        </div>
        <div class="second-text">
          <h1><span>P</span>ython</h1>
          <p><span>Python</span> is an interpreted, high-level, general-purpose programming language. <br>Its language constructs and object-oriented approach aim to help programmers <br>to write clear, logical code for small and large-scale projects</p>
          <h2>What you Learn about <span>Python</span> here ?</h2>
          <p>Here we are going to teach Python in diffrent way like taking classes based on <span>Real world</span> examples<br>because, everyone know programming languages but dont know how to implement concepts with real world</p>
          <h2>Requirements:</h2>
          <p>1: Know some basic programming languages like <span>C</span> and <span>C++</span></p>
          <p>2: know concepts of <span>Variables</span>, <span>Operators</span>, <span>Conditional Statements</span>, <span>Loops</span> etc</p>
          <a href="python.html">Explore to learn <span>P</span>ython</a>
        </div>

      </div>
      <hr>
      <div class="third">
        <div class="thi-im">
          <img  src="AI.png" alt="">
        </div>
        <div class="third-text">
          <h1><span>M</span>achine <span>L</span>earning</h1>
          <p>Machine learning is the scientific study of algorithms and statistical models that computer systems use to perform a specific task without using explicit instructions,<br>relying on patterns and inference instead. It is seen as a subset of artificial intelligence.</p>
          <h2>What you Learn about <span>Machine Learning</span> here ?</h2>
          <p>Here we are going to learn instructions to <span>Machine Learning</span> and basic <span>Python</span> <br>and diffrent algorithms used for machine learning like <span>K-nearest neighbour</span>,<br> <span>Decision tree</span>, <span>Random Forest</span> etc....</p>
          <h2>Requirements:</h2>
          <p>1: Know some basic <span>Linear Algebra</span>.</p>
          <p>2: know some basic <span>Python</span> language.</p>
          <p>3: know some basic <span>statistics</span> as well as <span>Basic Calculus</span>.</p>
          <a href="AI.html">Explore to learn <span>M</span>achine <span>L</span>earning</a>
        </div>

      </div>
      <hr>
      <div class="second">
        <div class="sec-im">
          <img  src="web.png" alt="">
        </div>
        <div class="second-text">
          <h1><span>W</span>eb <span>D</span>evelopment</h1>
          <p>Web development is the work involved in developing a website for the <span>Internet</span> or an <span>intranet</span><br> Web development can range from developing a <span>simple single static page of plain text to complex web-based internet applications</span>, electronic businesses, and social network services.</p>
          <h2>What you Learn about <span>Web Development</span> here ?</h2>
          <p>Here we are going to learn both <span>Front-end</span> and <span>Back-end.</span> <br>Front-end we learn <span>HTML</span>, <span>CSS3</span>, <span>JavaScript</span> <br>Back-end we learn <span>NodeJS</span>, <span>ExpressJs</span>, <span>Database</span>, <span>ReactJS</span></p>
          <h2>Requirements:</h2>
          <p>1: Creative <span>Ideas</span>.</p>
          <p>2: know some basic about <span>Internet</span>.</p>
          <a href="webdev.html">Explore to learn <span>W</span>eb <span>D</span>evelopment</a>
        </div>

      </div>
      <hr>
      <div class="fourth">
        <div class="fou-im">
          <img  src="tech.png" alt="">
        </div>
        <div class="fourth-text">
          <h1><span>T</span>rending<span>T</span>echnology</h1>
          <p>Technologies are updated day to day , nowadays all machines are automated it can be achieved by <span>AI</span> <br>Share markets shre will be predictable it can be achived by <span>Data science</span> etc..... <br>so, know some tending technology will helpfull for our carrer. </p>
          <h2>What you Learn about <span>Trending Technology</span> here ?</h2>
          <p>Here we are going to learn Introduction and Information about Top current updated technologies such as <span>Artificial intelligence</span> , <span>Data Science</span>, <span>Blockchain technology</span>, <span>IOT</span>, <span>Cyber Security</span> etc.... </p>
          <h2>Requirements:</h2>
          <p>No Pre-Requirements</p>
          <a href="TT.html">Explore to learn <span>T</span>rending <span>T</span>echnology</a>
        </div>

      </div>
      <hr>
      <div class="fifth">
        <div class="fiv-im">
          <img  src="aurdino.png" alt="">
        </div>
        <div class="fifth-text">
          <h1><span>A</span>urdino</h1>
          <p>Arduino is an open-source hardware and software company, project and user community that designs and manufactures single-board microcontrollers and microcontroller kits for building digital devices.</p>
          <h2>What you Learn about <span>Aurdino</span> here ?</h2>
          <p>Here we are going to learn basic of <span>Embedded C</span>, <span>Aurino bord</span>, <span>workflow</span>of aurdino and simple <span>Projects</p>
          <h2>Requirements:</h2>
          <p>No Pre-Requirements</p>
          <a href="aurdino.html">Explore to learn <span>A</span>urdino</a>
        </div>

      </div>
      <hr>


    </main>
    <footer>
      <div class="foot">
        <h1><span>N</span>avigation</h1>
        <ul class="foot-links">
          <li class="foot-links">
            <a href="index.html"><span>H</span>ome</a>
          </li>
          <li class="foot-links">
            <a href="tutorial.html"><span>T</span>utorials</a>
          </li>
          <li class="foot-links">
            <a href="https://www.onlinegdb.com/" target="_blank"><span>P</span>ractice</a>
          </li>
          <li class="foot-links">
            <a href="placement.html"><span>P</span>lacement<span>H</span>elper</a>
          </li>
          <li class="foot-links">
            <a href="about.html"><span>A</span>bout</a>
          </li>
        </ul>
      </div>
      <div class="cat">
        <h1><span>C</span>atalog</h1>
        <ul class="cat-links">
          <li class="cat-links">
            <a href="python.html"><span>P</span>ython</a>
          </li>
          <li class="cat-links">
            <a href="AI.html"><span>M</span>achine <span>L</span>earning</a>
          </li>
          <li class="cat-links">
            <a href="aurdino.html"><span>A</span>urdino</a>
          </li>
          <li class="cat-links">
            <a href="webdev.html"><span>W</span>eb<span>D</span>evelopment</a>
          </li>
          <li class="cat-links">
            <a href="TT.html"><span>T</span>rending<span>T</span>echnology</a>
          </li>
        </ul>
      </div>
    
    </footer>
  </body>
</html>
